<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot password</title>
    <link rel="stylesheet" type="text/css" href="forgot.css">
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" type="text/css" href="login.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>

    <body>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <div class="wrapper">
            <form action="">
                <h2>Enter email address</h2>
                <div class="input-box">
                    <input type="email" placeholder="Email address" required>
                    <i class='bx bxs-envelope'></i>
                </div>
                <div class="remember-forgot">
                    <a style="text-shadow: 0 0 10px black;" href="forgot-email.html">Forgot email?</a>
                </div>
                <button id="sendOTP" type="submit" class="btn">Send OPT Code</button>
                <div class="register-link">
                    <p>Create new account ? <a href="register.html">Register</a></p>
                    <button type="submit" class="button"><a style="text-decoration: none; color: black;"
                            href="login.html">Back</a></button>
                </div>
            </form>
        </div>

    </body>

    </html>